# Scrabble.Blazor

./: .dockerignore  Dockerfile
Scrabble.Web.Server/: .gitignore  App.razor  Program.cs  Scrabble.Web.Server.csproj  Startup.cs  _Imports.razor  appsettings.json  package.json
Scrabble.Web.Server/.cache/: primary.crt  private.pem
Scrabble.Web.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Scrabble.Web.Server/Data/Models/: Game.cs  GamePlayer.cs  Player.cs  PlayerRound.cs  PlayerRoundLetter.cs  Round.cs  ScrabbleContext.cs
Scrabble.Web.Server/Frontend/: index.js  styles.js
Scrabble.Web.Server/Frontend/css/: ModalContainer.scss  _variables.scss  board.scss  game-list.scss  main.scss  site.css  site.scss
Scrabble.Web.Server/Frontend/js/: ModalContainer.js
Scrabble.Web.Server/Migrations/: 20191129195952_Initial.Designer.cs  20191129195952_Initial.cs  20191201171503_RoundOrdering.Designer.cs  20191201171503_RoundOrdering.cs  20191203180603_Initial.Designer.cs  20191203180603_Initial.cs  20191207091102_GameEnd.Designer.cs  20191207091102_GameEnd.cs  ScrabbleContextModelSnapshot.cs
Scrabble.Web.Server/Pages/: FetchData.razor  Index.razor  Index.razor.cs  NewGame.razor  NewGame.razor.cs  PlayGame.razor  PlayGame.razor.cs  PlayerStats.razor  PlayerStats.razor.cs  Tile.cs  TileType.cs  _Host.cshtml
Scrabble.Web.Server/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Scrabble.Web.Server/Pages/PlayGame/: EndGameModal.razor  EndGameModal.razor.cs  PlayGame.razor  PlayGame.razor.cs
Scrabble.Web.Server/Properties/: launchSettings.json
Scrabble.Web.Server/Shared/: MainLayout.razor  NavMenu.razor
Scrabble.Web.Server/Shared/Modal/: ConfirmModal.razor  IModal.cs  (+7 more)
(+5 files in other folders)
